
spring.data.mongodb.database=AceClanDB
server.port=${PORT}

spring.data.mongodb.uri=mongodb+srv://${USERNAME}:${PASSWORD}@aceclan.dfmnvmd.mongodb.net/${BASE_NAME}?retryWrites=true&w=majority
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017

springdoc.swagger-ui.path=/swagger-ui.html